<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.testech.amaury.findyourrockstar.RockstarListFragment">

    <Button
        android:id="@+id/btnDataRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Reload Data"/>

    <ListView
        android:id="@+id/rockstarList"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent">
    </ListView>

</FrameLayout>
